[package]

name = "vacuum"
version = "0.0.1"
authors = [ "Josh Stewart <josh@extropicstudios.com>" ]

[dependencies]

rustc-serialize = "*"
iron = "*"
router = "*"
postgres = "*"
irc = "*"

[[bin]]

name = "vacuum"
